<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 14:38:05.000.623,J:\IRWADIProject\MSSQL_UploadDownloadApp\UploadDownloadApp.dproj=J:\IRWADIProject\MSSQL_UploadDownloadApp\Project1.dproj</Transaction>
    <Transaction>2023/06/03 14:38:15.000.818,J:\IRWADIProject\MSSQL_UploadDownloadApp\MainU.pas=J:\IRWADIProject\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/03 14:38:15.000.818,J:\IRWADIProject\MSSQL_UploadDownloadApp\MainU.dfm=J:\IRWADIProject\MSSQL_UploadDownloadApp\Unit1.dfm</Transaction>
    <Transaction>2023/06/04 19:07:58.000.267,=F:\IRWADIProject\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/04 19:08:29.000.192,F:\IRWADIProject\MSSQL_UploadDownloadApp\Unit1.pas=F:\IRWADIProject\MSSQL_UploadDownloadApp\UMainModule.pas</Transaction>
    <Transaction>2023/06/04 19:08:29.000.192,F:\IRWADIProject\MSSQL_UploadDownloadApp\Unit1.dfm=F:\IRWADIProject\MSSQL_UploadDownloadApp\UMainModule.dfm</Transaction>
    <Transaction>2023/06/04 19:10:46.000.021,=F:\IRWADIProject\MSSQL_UploadDownloadApp\CommandPromtUnit.pas</Transaction>
    <Transaction>2023/06/04 19:10:46.000.066,=F:\IRWADIProject\MSSQL_UploadDownloadApp\UploadDownloadUnit.pas</Transaction>
    <Transaction>2023/06/04 19:10:46.000.053,=F:\IRWADIProject\MSSQL_UploadDownloadApp\U_usb.pas</Transaction>
    <Transaction>2023/06/04 19:10:46.000.040,=F:\IRWADIProject\MSSQL_UploadDownloadApp\SQLiteFileUtilUnit.pas</Transaction>
    <Transaction>2023/06/04 19:14:51.000.100,=F:\IRWADIProject\MSSQL_UploadDownloadApp\Unit2.pas</Transaction>
    <Transaction>2023/06/04 19:15:05.000.281,F:\IRWADIProject\MSSQL_UploadDownloadApp\Unit2.dfm=F:\IRWADIProject\MSSQL_UploadDownloadApp\UMainConnectionModule.dfm</Transaction>
    <Transaction>2023/06/04 19:15:05.000.281,F:\IRWADIProject\MSSQL_UploadDownloadApp\Unit2.pas=F:\IRWADIProject\MSSQL_UploadDownloadApp\UMainConnectionModule.pas</Transaction>
    <Transaction>2023/06/07 13:04:59.000.620,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\index.html</Transaction>
    <Transaction>2023/06/07 13:05:55.000.206,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\Readme.txt</Transaction>
    <Transaction>2023/06/07 13:05:55.000.181,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\inner-page.html</Transaction>
    <Transaction>2023/06/07 13:05:55.000.193,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\portfolio-details.html</Transaction>
    <Transaction>2023/06/07 13:06:08.000.106,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\css\style.css</Transaction>
    <Transaction>2023/06/07 13:06:20.000.178,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\apple-touch-icon.png</Transaction>
    <Transaction>2023/06/07 13:06:20.000.245,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\favicon.png</Transaction>
    <Transaction>2023/06/07 13:06:20.000.210,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\cta-bg.jpg</Transaction>
    <Transaction>2023/06/07 13:06:20.000.280,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\hero-img.png</Transaction>
    <Transaction>2023/06/07 13:06:20.000.355,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\why-us.png</Transaction>
    <Transaction>2023/06/07 13:06:20.000.317,=J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\skills.png</Transaction>
    <Transaction>2023/06/07 13:06:42.000.251,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\css\style.css=</Transaction>
    <Transaction>2023/06/07 13:06:50.000.431,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\skills.png=</Transaction>
    <Transaction>2023/06/07 13:06:50.000.462,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\why-us.png=</Transaction>
    <Transaction>2023/06/07 13:06:50.000.330,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\cta-bg.jpg=</Transaction>
    <Transaction>2023/06/07 13:06:50.000.365,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\favicon.png=</Transaction>
    <Transaction>2023/06/07 13:06:50.000.232,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\apple-touch-icon.png=</Transaction>
    <Transaction>2023/06/07 13:06:50.000.399,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\assets\img\hero-img.png=</Transaction>
    <Transaction>2023/06/07 13:06:56.000.177,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\inner-page.html=</Transaction>
    <Transaction>2023/06/07 13:06:56.000.158,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\index.html=</Transaction>
    <Transaction>2023/06/07 13:06:56.000.192,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\portfolio-details.html=</Transaction>
    <Transaction>2023/06/07 13:06:56.000.204,J:\IRWADIProject\MSSQL_UploadDownloadApp\AllTech\Readme.txt=</Transaction>
    <Transaction>2023/06/11 10:07:52.000.969,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/11 10:08:37.000.547,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.dfm=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\DeviceDialogU.dfm</Transaction>
    <Transaction>2023/06/11 10:08:37.000.547,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\DeviceDialogU.pas</Transaction>
    <Transaction>2023/06/12 12:08:43.000.582,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/12 12:09:27.000.063,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\SchedulingDialogU.dfm=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.dfm</Transaction>
    <Transaction>2023/06/12 12:09:27.000.063,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\SchedulingDialogU.pas=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/17 08:37:50.000.930,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/17 08:38:33.000.929,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\USplashScreen.dfm=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.dfm</Transaction>
    <Transaction>2023/06/17 08:38:33.000.929,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\USplashScreen.pas=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/17 09:09:23.000.108,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\USplashScreen.pas=</Transaction>
    <Transaction>2023/06/17 09:27:12.000.432,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\UploadDownloadApp_Icon1.ico</Transaction>
    <Transaction>2023/06/17 15:54:56.000.919,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\UploadDownloadApp_Icon1.ico=</Transaction>
    <Transaction>2023/06/17 15:55:08.000.853,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\ModelSupport_UploadDownloadApp\default.txaPackage</Transaction>
    <Transaction>2023/06/17 18:03:11.000.785,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/17 18:03:39.000.041,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\DemoGuideForm.dfm=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.dfm</Transaction>
    <Transaction>2023/06/17 18:03:39.000.041,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\DemoGuideForm.pas=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/18 10:52:29.000.872,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/18 10:53:18.000.747,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\DemoGuideForm2.dfm=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.dfm</Transaction>
    <Transaction>2023/06/18 10:53:18.000.747,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\DemoGuideForm2.pas=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/18 10:57:00.000.906,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\DemoGuideForm2.pas=</Transaction>
    <Transaction>2023/06/18 10:57:05.000.871,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\DemoGuideForm.pas=</Transaction>
    <Transaction>2023/06/24 23:31:43.000.842,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/24 23:32:36.000.817,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\UProgressbar.dfm=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.dfm</Transaction>
    <Transaction>2023/06/24 23:32:36.000.817,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\UProgressbar.pas=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/06/24 23:53:04.000.975,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\UProgressbar.pas=</Transaction>
    <Transaction>2023/09/22 22:42:32.000.626,=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:42:54.000.104,C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\MyThreadUnit.pas=C:\Users\CIKGMata\Documents\GitHub\MSSQL_UploadDownloadApp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
